<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href='https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css' rel='stylesheet'>

    <script>
        document.addEventListener("DOMContentLoaded", function() {
    const loginForm = document.querySelector(".form.login");
    const signupForm = document.querySelector(".form.signup");
    const loginLink = document.querySelector(".login-link");
    const signupLink = document.querySelector(".signup-link");

    
    signupForm.style.display = "none";

    
    function toggleForms() {
        loginForm.style.display = loginForm.style.display === "none" ? "block" : "none";
        signupForm.style.display = signupForm.style.display === "none" ? "block" : "none";
    }

    
    loginLink.addEventListener("click", function(event) {
        event.preventDefault(); 
        toggleForms(); 
    });

    
    signupLink.addEventListener("click", function(event) {
        event.preventDefault(); 
        toggleForms(); 
    });
});

    </script>

    
</head>
<body>
    <div class="container forms">
<!-- login form -->
        <div class="form login">
            <h1>Login</h1>
            <form action="#">
                <div class="inputs">
                    <div class="input-field">
                        <input type="text" placeholder="Username">
                    </div>
                    <div class="input-field">
                        <input type="password" placeholder="Password" class="password">
                    </div>
                </div>

                <div class="form-link">
                    <a href="#" class="forgot-pass">Forgot password?</a>
                </div>

                <div class="field button-field">
                    <button>Login</button>
                </div>

                <div class="form-link">
                    <span>Don't have an account? <a href="#" class="signup-link">Sign Up</span>
                </div>
            </form>
            <div class="line"></div>
            <div class="media-options">
                <a href="#" class="field facebook">
                    <i class='bx bxl-facebook facebook-icon'></i>
                    <span>Login with Facebook</span>
                </a>
            </div>
            <div class="media-options">
                <a href="#" class="field google">
                    <img src="Google_Icons-09-512.png" alt="" class="google-img">
                    <span>Login with Google</span>
                </a>
            </div>
        </div>  

<!-- signup form -->
        <div class="form signup">
            <div class="form-content">
                <h1>Signup</h1>
                <form action="#">
                    <div class="field input-field">
                        <input type="user" placeholder="Username" class="input">
                    </div>
                    <div class="field input-field">
                        <input type="email" placeholder="Email" class="input">
                    </div>
                    <div class="field input-field">
                        <input type="text" placeholder="Create password" class="password">
                    </div>
                    <div class="field input-field">
                        <input type="text" placeholder="Confirm password" class="password">
                    </div>
                    <div class="field input-field">
                        <input type="text" placeholder="Mobile" class="input">
                    </div>
                    <div class="field button-field">
                        <button>Signup</button>
                    </div>
                </form>
                <div class="form-link">
                    <span>Already have an account? <a href="#" class="link login-link">Login</a></span>
                </div>
            </div>
            <div class="line"></div>
            <div class="media-options">
                <a href="#" class="field facebook">
                    <i class='bx bxl-facebook facebook-icon'></i>
                    <span>Login with Facebook</span>
                </a>
            </div>
            <div class="media-options">
                <a href="#" class="field google">
                    <img src="Google_Icons-09-512.png" alt="" class="google-img">
                    <span>Login with Google</span>
                </a>
            </div>
        </div>

    </div>
    
</body>

<style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }

        .container{
            height: 100vh;
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: #4070f4;
            column-gap: 30px;
        }

        .forms{
            width: 100%;
            height: 100vh;
            background-image: linear-gradient(rgb(161, 46, 255, 0.5), rgb(45, 18, 165, 0.5)), url(backgroundimage.jpg);
            background-position: center;
            background-size: cover;
            position: relative;
            
        }

        .form{
            width: 90%;
            max-width: 400px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            padding: 40px 50px 70px;
            text-align: center;
            box-shadow: 0 4px 30px rgba(0, 0, 0, 0.6);
            border-radius: 15px;
            backdrop-filter: blur(15px);
            -webkit-backdrop-filter: blur(15px);
        }

        .form h1{
            font-size: 30px;
            margin-bottom: 60px;
            color: rgb(244, 228, 255);
            position: relative;
        }

        .input-field{
            background: #eaeaea;
            margin: 10px 0;
            border-radius: 3px;
            display: flex;
            align-items: center;

        }

        input{
            width: 100%;
            background: transparent;
            border: 0;
            outline: 0;
            padding: 12px 12px;
        }

        .form .field{
            position: relative;
            height: 50px;
            width: 100%;
            margin-top: 20px;
            border-radius: 6px;
        }
        .field input,
        .field button{
            height: 100%;
            width: 100%;
            border: none;
            font-size: 16px;
            font-weight: 400;
            border-radius: 10px;
        }
        .field input{
            outline: none;
            padding: 0 15px;
            border: 1px solid#CACACA;
        }

            .field.button-field button {
        background-color: #4070f4; 
        color: #fff; 
        cursor: pointer; 
        transition: background-color 0.3s; 
        }

            .field.button-field button:hover {
        background-color: #2a4d90; 
        }   

        .form-link{
            text-align: center;
            margin-top: 10px;
        }

        .form-link span,
        .form-link a{
            font-size: 14px;
            font-weight: 400;
            color: #232836;
        }

        .form a{
            color: #f0d1ff;
            text-decoration: none;
        }

        .form a:hover{
            text-decoration: underline;
        }

        .eye-icon{
            position: absolute;
            top: 50%;
            right: 10px;
            transform: translateY(-50%);
            font-size: 18px;
            color: #8b8b8b;
            cursor: pointer;
            padding: 5px;
        }

        .line{
            position: relative;
            height: 1px;
            width: 100%;
            margin: 36px 0;
            background-color: #d4d4d4;
        }
        .line::before{
            content: 'Or';
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: #fff;
            color: #8b8b8b;
            padding: 0 15px;
            border-radius: 5px;
        }
        .media-options a{
            display: flex;
            align-items: center;
            justify-content: center;
        }
        a.facebook{
            color: #fff;
            background-color: #4267b2;
        }
        a.facebook .facebook-icon{
            height: 28px;
            width: 28px;
            color: #0171d3;
            font-size: 20px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: #fff;
        }
        .facebook-icon,
        img.google-img{
            position: absolute;
            top: 50%;
            left: 15px;
            transform: translateY(-50%);
        }
        img.google-img{
            height: 20px;
            width: 20px;
            object-fit: cover;
        }
        a.google{
            border: 1px solid #CACACA;
        }
        a.google span{
            font-weight: 500;
            opacity: 0.6;
            color: white;
        }
        @media screen and (max-width: 400px) {
            .form{
                padding: 20px 10px;
            }
            
        }
        
</style>
</html>